JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YzQyMDczNTcxZDI2NjE4MDExYzEwMSIsImVtYWlsIjoiZmFyaXNoLmpAaWtvbWV0LmNvbSIsImlzVmVyaWZpZWQiOmZhbHNlLCJpbmZvIjp7ImZhdm9yaXRlRm9vZCI6IkJyaXlhbmkgMSIsImhhaXJDb2xvciI6IkJyb3duMSIsImJpbyI6ImJlc3QgcHJvZ3JhbW1lciAxIn0sImlhdCI6MTY5MDY2ODY0MCwiZXhwIjoxNjkwODQxNDQwfQ.-YUqfahmTfFORx0CQw1QoYGhkJzd5ca9rPRZhtjL3JQ
SENDGRID_API_KEY=<insert your sendgrid api key here>

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>